FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy BlockWave-Ransom backend code
COPY main.py detection_orchestrator.py yara_scanner.py ml_classifier.py mitigator.py backup_restore.py logger.py proc_inspector.py fs_monitor.py ./
COPY rules/ ./rules/
COPY config/ ./config/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p /var/log/blockwave /data/quarantine /data/config

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    QUARANTINE_DIR=/data/quarantine \
    CONFIG_DIR=/data/config \
    LOG_DIR=/var/log/blockwave

# Expose the WebSocket server port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set entrypoint
ENTRYPOINT ["python", "main.py"]

# Default command
CMD ["--host", "0.0.0.0", "--port", "8000", "--config", "config/config.yaml"] 